{
  "$schema": "./resources/config.schema.json",
  "activeChatProfile": "gemma-4-31b-it",
  "activeCompletionProfile": "mistral-devstral-small-2512",
  "profiles": {
    "llm7-fast-noapikey": {
      "endpoint": "https://api.llm7.io/v1/chat/completions",
      "model": "fast",
      "isApiKeyRequired": false,
      "supportsTools": true
    },
    "llm7-codestral-latest-noapikey": {
      "model": "codestral-latest",
      "endpoint": "https://api.llm7.io/v1/chat/completions",
      "isApiKeyRequired": false
    },
    "llm7-minimax-m2-7-noapikey": {
      "model": "minimax-m2.7",
      "endpoint": "https://api.llm7.io/v1/chat/completions",
      "isApiKeyRequired": false
    },
    "publicai-apertus-70b": {
      "endpoint": "https://api.publicai.co/v1/chat/completions",
      "model": "swiss-ai/apertus-70b-instruct",
      "apiKeyIdentifier": "PUBLICAI_API_KEY",
      "supportsTools": true,
      "excludeFromChat": true
    },
    "publicai-olmo3-7b": {
      "endpoint": "https://api.publicai.co/v1/chat/completions",
      "model": "allenai/Olmo-3-7B-Instruct",
      "apiKeyIdentifier": "PUBLICAI_API_KEY",
      "supportsTools": true,
      "excludeFromChat": true
    },
    "groq-gpt-oss-120b": {
      "endpoint": "https://api.groq.com/openai/v1/chat/completions",
      "model": "openai/gpt-oss-120b",
      "apiKeyIdentifier": "GROQ_API_KEY",
      "excludeFromChat": true
    },
    "groq-llama370": {
      "endpoint": "https://api.groq.com/openai/v1/chat/completions",
      "model": "llama-3.3-70b-versatile",
      "apiKeyIdentifier": "GROQ_API_KEY",
      "excludeFromChat": true
    },
    "ollama-devstral": {
      "endpoint": "https://ollama.com/v1/chat/completions",
      "model": "devstral-2:123b-cloud",
      "apiKeyIdentifier": "OLLAMA_API_KEY"
    },
    "ollama-devstral-small": {
      "endpoint": "https://ollama.com/v1/chat/completions",
      "model": "devstral-small-2:24b-cloud",
      "apiKeyIdentifier": "OLLAMA_API_KEY"
    },
    "ollama-gpt-oss-120b": {
      "endpoint": "https://ollama.com/v1/chat/completions",
      "model": "gpt-oss:120b-cloud",
      "apiKeyIdentifier": "OLLAMA_API_KEY"
    },
    "ollama-minimax-m3": {
      "endpoint": "https://ollama.com/v1/chat/completions",
      "model": "minimax-m3:cloud",
      "apiKeyIdentifier": "OLLAMA_API_KEY"
    },
    "mistral-medium-3-5": {
      "endpoint": "https://api.mistral.ai/v1/chat/completions",
      "model": "mistral-medium-3-5",
      "apiKeyIdentifier": "MISTRAL_API_KEY"
    },
    "mistral-devstral-2512": {
      "endpoint": "https://api.mistral.ai/v1/chat/completions",
      "model": "devstral-2512",
      "apiKeyIdentifier": "MISTRAL_API_KEY"
    },
    "mistral-devstral-small-2512": {
      "endpoint": "https://api.mistral.ai/v1/chat/completions",
      "model": "labs-devstral-small-2512",
      "apiKeyIdentifier": "MISTRAL_API_KEY"
    },
    "openrouter-nvidia-nemotron-3-super-120b-a12b:free": {
      "endpoint": "https://openrouter.ai/api/v1/chat/completions",
      "model": "nvidia/nemotron-3-super-120b-a12b:free",
      "apiKeyIdentifier": "OPENROUTER_API_KEY"
    },
    "openrouter-poolside-laguna-m-1-free": {
      "model": "poolside/laguna-m.1:free",
      "endpoint": "https://openrouter.ai/api/v1/chat/completions",
      "apiKeyIdentifier": "OPENROUTER_API_KEY",
      "isApiKeyRequired": true
    },
    "huggingface-qwen-qwen3-6-27b-featherless-ai": {
      "model": "Qwen/Qwen3.6-27B:featherless-ai",
      "endpoint": "https://router.huggingface.co/v1/chat/completions",
      "apiKeyIdentifier": "HUGGINGFACE_API_KEY",
      "isApiKeyRequired": true
    },
    "huggingface-zai-org-glm-5-2-zai-org": {
      "model": "zai-org/GLM-5.2:zai-org",
      "endpoint": "https://router.huggingface.co/v1/chat/completions",
      "apiKeyIdentifier": "HUGGINGFACE_API_KEY",
      "isApiKeyRequired": true
    },
    "gemini-3.1-flash-lite": {
      "endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions",
      "model": "gemini-3.1-flash-lite-preview",
      "apiKeyIdentifier": "GOOGLEAPIS_API_KEY",
      "supportsTools": true
    },
    "gemma-4-31b-it": {
      "endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions",
      "model": "gemma-4-31b-it",
      "apiKeyIdentifier": "GOOGLEAPIS_API_KEY"
    },
    "gemma-4-26b-it": {
      "endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions",
      "model": "gemma-4-26b-a4b-it",
      "apiKeyIdentifier": "GOOGLEAPIS_API_KEY"
    },
    "nvidia-nemotron-3-ultra-550b-a55b": {
      "endpoint": "https://integrate.api.nvidia.com/v1/chat/completions",
      "model": "nvidia/nemotron-3-ultra-550b-a55b",
      "apiKeyIdentifier": "NVIDIA_API_KEY"
    },
    "nvidia-stepfun-ai-step-3-7-flash": {
      "model": "stepfun-ai/step-3.7-flash",
      "endpoint": "https://integrate.api.nvidia.com/v1/chat/completions",
      "apiKeyIdentifier": "NVIDIA_API_KEY",
      "isApiKeyRequired": true
    },
    "nvidia-stepfun-ai-step-3-5-flash": {
      "endpoint": "https://integrate.api.nvidia.com/v1/chat/completions",
      "model": "stepfun-ai/step-3.5-flash",
      "apiKeyIdentifier": "NVIDIA_API_KEY"
    },
    "nvidia-minimax2.7": {
      "endpoint": "https://integrate.api.nvidia.com/v1/chat/completions",
      "model": "minimaxai/minimax-m2.7",
      "apiKeyIdentifier": "NVIDIA_API_KEY"
    }
  }
}