{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "lib": ["es2020"],
        "outDir": "dist-e2e",
        "sourceMap": true,
        "rootDir": "e2e-tests",
        "strict": true,
        "esModuleInterop": true,
        "types": ["mocha", "node"],
        "moduleResolution": "node"
    },
    "include": [
        "e2e-tests"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
